test:
  secret_key_base: 2e20040354be0c33e720e1e709ee8d6db55050093832480047f4c75eca0bd67facbb7db6bd6870e2a2f76ea2151c566b05ded45b5c9bb2cb6ee4ab51bc09bb09
  database_username: # Must be blank!
  database_password: # Must be blank!
  default_url_host:  # Must be blank!
  mailer_from:       travis@example.com
